<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/bs-favicon-512x512.png">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" defer></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" defer></script>
    <script defer>function closeNav() {
            document.getElementById("navi-toggle").checked = false;
        }
    </script>
    <title>Balazs Szabo | Frontend Developer</title>
</head>

<body>

    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">
        <label for="navi-toggle" class="navigation__button">
            <span class="navigation__icon">&nbsp;</span>
        </label>
        <div class="navigation__background">&nbsp;</div>
        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#header" class="navigation__link" onclick="closeNav()">Home</a>
                </li>
                <li class="navigation__item"><a href="#section-about" class="navigation__link"
                        onclick="closeNav()">About</a></li>
                <li class="navigation__item"><a href="#section-project" class="navigation__link"
                        onclick="closeNav()">Portfolio</a>
                </li>
                <li class="navigation__item"><a href="https://www.linkedin.com/in/balazs-szabo-466737196/"
                        class="navigation__link">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a></li>
                <li class="navigation__item"><a href="https://twitter.com/blztylr" class="navigation__link">
                        <ion-icon name="logo-twitter"></ion-icon>
                    </a></li>
            </ul>
        </nav>
    </div>
    <header class="header" id="header">
        <!-- <div class="header__logo-box">
            <img src="img/logo-bs.png" alt="Logo" class="header__logo">
        </div> -->
        <div class="header__profile-box">
            <img src="img/profile-pic.jpg" alt="developer" class="profile-pic">
        </div>
        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Balazs Szabo</span>
                <span class="heading-primary--sub">Frontend Developer</span>
            </h1>
            <a href="#section-project" class="btn btn--white btn--animated">Portfolio</a>
        </div>

    </header>
    </section>
    <section class="section-about" id="section-about">
        <div class="bg-video">
            <video class="bg-video__content" autoplay muted loop>
                <source src="img/video.webm" type="video/webm">
                <source src="img/video.mp4" type="video/mp4">
                Your browser is not supported!
            </video>
        </div>
        <div class="row">
            <div class="about">
                <figure class="about__shape">
                    <img src="img/balazs-about.jpg" alt="Person" class="about__img">
                    <figcaption class="about__caption">
                        Balazs Szabo
                    </figcaption>
                </figure>
                <div class="about__text">
                    <h3 class="heading-tertiary u-margin-bottom-small">Would you like to know more</h3>
                    <p>If you interested to hire me or just simply would like to know more about me to get in touch
                        please visit me
                        on my social channels.</p>
                </div>

                <div class="u-center-text u-margin-top-small about__links">

                    <a href="https://twitter.com/blztylr" class="btn-text btn-skew about__btn">Twitter
                        &rarr;</a>
                    <a href="https://www.linkedin.com/in/balazs-szabo-466737196/"
                        class="btn-text btn-skew about__btn">LinkedIn
                        &rarr;</a>
                </div>
            </div>

        </div>

    </section>
    <section class="section-project" id="section-project">
        <h2 class="heading-portfolio">Portfolio</h2>
        <div class="row">
            <div class="col-1-of-4">
                <div class="project-box">
                    <i class="project-box__icon icon-basic-webpage-img-txt"></i>
                    <h3 class="heading-tertiary u-margin-bottom-small">Omnifood</h3>
                    <p class="project-box__text">This is a simple one-page beautiful website featuring the fictitious
                        Omnifood
                        brand.
                    </p>
                    <a href="https://blazetylr.github.io/omnifood/" class="btn-text">Link &rarr;</a>
                </div>
            </div>
            <div class="row">
                <div class="col-1-of-4">
                    <div class="project-box">
                        <i class="project-box__icon icon-basic-message-txt"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Testimonial grid</h3>
                        <p class="project-box__text">Practice project with CSS Grid. It is such a powerful addition to
                            CSS, so it's worth getting to grips with!
                        </p>
                        <a href="https://blazetylr.github.io/testimonials-grid-section/" class="btn-text">Link
                            &rarr;</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1-of-4">
                        <div class="project-box">
                            <i class="project-box__icon icon-basic-lightbulb"></i>
                            <h3 class="heading-tertiary u-margin-bottom-small">Guess my number</h3>
                            <p class="project-box__text">Guess a random number generated by computer in
                                range 1 – 20 in minimum number of guesses.
                            </p>
                            <a href="https://blazetylr.github.io/guessmynumber/" class="btn-text">Link &rarr;</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1-of-4">
                            <div class="project-box">
                                <i class="project-box__icon icon-basic-smartphone"></i>
                                <h3 class="heading-tertiary u-margin-bottom-small">Chat app with CSS</h3>

                                <p class="project-box__text">
                                    Chat app feature illustration project. Using HTML and CSS. Optimized for all
                                    devices.
                                </p>
                                <a href="https://blazetylr.github.io/chat-app-illustration/" class="btn-text">Link
                                    &rarr;</a>
                            </div>
                        </div>
                    </div>
                    <a href="https://github.com/BlazeTylr?tab=repositories" class="btn-portfolio">Visit my GitHub for
                        more
                        &rarr;</a>
    </section>
    <footer class="footer">
        <div class="footer__logo-box">
            <img src="img/logo-bs.png" alt="Logo" class="footer__logo">
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="footer__navigation">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#header" class="footer__link">Home</a>
                        </li>
                        <li class="footer__item"><a href="https://twitter.com/blztylr" class="footer__link">Twitter</a>
                        </li>
                        <li class="footer__item"><a href="https://www.linkedin.com/in/balazs-szabo-466737196/"
                                class="footer__link">Linkedin</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright">
                    <a href="#" class="footer__link">Balazs Szabo. </a> Frontend Developer. London, UK. Thanks very much
                    for viewing my <a href="" class="footer__link">portfolio.</a>

                </p>
            </div>
        </div>
    </footer>

    <!--

    <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">col 1 of 2</div>
            <div class="col-1-of-2">col 1 of 2</div>
        </div>
        <div class="row">
            <div class="col-1-of-3">col 1 of 3</div>
            <div class="col-1-of-3">col 1 of 3</div>
            <div class="col-1-of-3">col 1 of 3</div>
        </div>
        <div class="row">
            <div class="col-1-of-3">col 1 of 3</div>
            <div class="col-2-of-3">col 2 of 3</div>
        </div>
        <div class="row">
            <div class="col-1-of-4">col 1 of 4</div>
            <div class="col-1-of-4">col 1 of 4</div>
            <div class="col-1-of-4">col 1 of 4</div>
            <div class="col-1-of-4">col 1 of 4</div>
        </div>
        <div class="row">
            <div class="col-1-of-4">col 1 of 4</div>
            <div class="col-1-of-4">col 1 of 4</div>
            <div class="col-2-of-4">col 2 of 4</div>
        </div>
        <div class="row">
            <div class="col-1-of-4">col 1 of 4</div>
            <div class="col-3-of-4">col 3 of 4</div>
        </div>
    </section>
-->

</body>

</html>